{
  "name": "customer_support",
  "version": "1.0.0",
  "description": "Customer Support Api",
  "main": "index.js",
  "scripts": {
    "api": "node app/api.js",
    "start": "node app/api.js",
    "dbsetup": "node app/dbsetup.js",
    "postmerge": "npm install",
    "test": "mocha"
  },
  "author": "ariyo apakama <aapakama@terragonltd.com> (http://terragonltd.com)",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "csv-parser": "^2.3.3",
    "dotenv": "4.0.0",
    "express": "^4.17.1",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "8.5.1",
    "md5": "^2.2.1",
    "mongoose": "4.12.0",
    "request": "^2.88.2",
    "short-uuid": "^3.1.1",
    "unirest": "0.6.0",
    "uuid": "3.1.0",
    "winston": "2.4.0",
    "winston-daily-rotate-file": "1.7.2"
  }
}
